[defaults]
inventory=inventory
host_key_checking = false
command_warnings = False
deprecation_warnings = False

[privilege_escalation]
#become_user=stack
#become_method=sudo
#become_ask_pass=false
#become=true
